spring.application.name=petland-api

spring.jpa.show=true

spring.datasource.url=jdbc:postgresql://localhost:5432/petland
spring.datasource.username=${POSTGRE_USERNAME}
spring.datasource.password=${POSTGRE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update